<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="观旺叔叔的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://liaoguanwang.github.io">
    <!-- href="https://oindk07nf.qnssl.com/atom-one-dark.css" 代码块显示黑底美观 -->
    <link rel="stylesheet" href="https://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1 简介1.1 什么是连接池数据库连接池负责分配、管理和释放数据库连接，它允许应用程序重复使用一个现有的数据库连接，而不是再重新建立一个。释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Druid连接池 | 观旺叔叔的博客</title>


    <link rel="alternate" href="/atom.xml" title="观旺叔叔的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='liaoguanwang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 生活就是战斗 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://liaoguanwang.github.io">观旺叔叔的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Druid连接池">
            
	            Druid连接池
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/14</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h2><h3 id="1-1-什么是连接池"><a href="#1-1-什么是连接池" class="headerlink" title="1.1 什么是连接池"></a>1.1 什么是连接池</h3><p>数据库连接池负责分配、管理和释放数据库连接，它允许应用程序重复使用一个现有的数据库连接，而不是再重新建立一个。释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释放数据库连接而引起的数据库连接遗漏。这项技术能明显提高对数据库操作的性能。</p>
<h3 id="1-2-背景"><a href="#1-2-背景" class="headerlink" title="1.2 背景"></a>1.2 背景</h3><ul>
<li>Druid是阿里巴巴开发的号称为监控而生的数据库连接池，Druid是目前最好的数据库连接池。</li>
<li>Druid是目前Java社区使用广泛的的数据库连接池，在功能、性能、扩展性方面，都超过其他数据库连接池，包括DBCP、C3P0、BoneCP、Proxool、JBoss DataSource。Druid已经在阿里巴巴部署了超过600个应用，经过许多生产环境大规模部署的严苛考验。</li>
<li>Druid加入日志监控，能够提供强大的监控和扩展功能，自带监控页面，实时监控应用的连接池情况</li>
</ul>
<h2 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2 基本使用"></a>2 基本使用</h2><h3 id="2-1-获取"><a href="#2-1-获取" class="headerlink" title="2.1 获取"></a>2.1 获取</h3><p>1.源码<br>Druid是一个开源项目，源码托管在github上：<a href="https://github.com/alibaba/druid" target="_blank" rel="noopener">https://github.com/alibaba/druid</a></p>
<p>2.依赖    </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.alibaba/druid --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-替换"><a href="#2-2-替换" class="headerlink" title="2.2 替换"></a>2.2 替换</h3><p><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622011730996-1147810321.png" alt></p>
<h2 id="3-扩展功能"><a href="#3-扩展功能" class="headerlink" title="3 扩展功能"></a>3 扩展功能</h2><h3 id="3-1-性能监控"><a href="#3-1-性能监控" class="headerlink" title="3.1 性能监控"></a>3.1 性能监控</h3><h4 id="3-1-1-开启配置"><a href="#3-1-1-开启配置" class="headerlink" title="3.1.1 开启配置"></a>3.1.1 开启配置</h4><p>1.web.xml里增加如下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--  配置druid监控--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>DruidWebStatFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.alibaba.druid.support.http.WebStatFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>exclusions<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>DruidWebStatFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.增加html页面查看</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>DruidStatView<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.alibaba.druid.support.http.StatViewServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>DruidStatView<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/druid/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>3.Spring的连接池里增加如下配置<br><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622011917066-1078747646.png" alt></p>
<h4 id="3-1-2-监控界面"><a href="#3-1-2-监控界面" class="headerlink" title="3.1.2 监控界面"></a>3.1.2 监控界面</h4><ul>
<li><p><a href="http://localhost/项目名/druid/index.html" target="_blank" rel="noopener">http://localhost/项目名/druid/index.html</a><br><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622011945925-1623046085.png" alt></p>
</li>
<li><p>测试登录<br>从这个页面里我们能看到网站从启动开始执行的sql语句统计，每一条语句的执行次数、执行时间之和、最慢执行时间、执行错误数等等多个统计指标，通过这个统计数据我们可以找出sql语句的执行规律及sql语句的不足之处，也可以通过错误数来定位程序的不足并及时修改。<br><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622012023045-1958011764.png" alt><br><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622012028740-672619899.png" alt></p>
</li>
</ul>
<h3 id="3-2-防注入"><a href="#3-2-防注入" class="headerlink" title="3.2 防注入"></a>3.2 防注入</h3><h4 id="3-2-1-注入"><a href="#3-2-1-注入" class="headerlink" title="3.2.1 注入"></a>3.2.1 注入</h4><ul>
<li>Mybatis可能存在注入攻击。<br><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622012116102-1564543970.png" alt><br>参考：<a href="https://www.cnblogs.com/friends-wf/p/4227999.html" target="_blank" rel="noopener">https://www.cnblogs.com/friends-wf/p/4227999.html</a></li>
</ul>
<h4 id="3-2-2-防注入"><a href="#3-2-2-防注入" class="headerlink" title="3.2.2 防注入"></a>3.2.2 防注入</h4><ul>
<li><p>注入演示:用户名和密码输入：”1 or 1=1”<br><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622012155931-1409272446.png" alt></p>
</li>
<li><p>报错：SQL注入异常<br><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622012200881-2052651951.png" alt><br><img src="https://images2018.cnblogs.com/blog/1351916/201806/1351916-20180622012206556-1875924082.png" alt></p>
</li>
</ul>
<h3 id="3-3-参考资料"><a href="#3-3-参考资料" class="headerlink" title="3.3 参考资料"></a>3.3 参考资料</h3><p>官方: <a href="https://github.com/alibaba/druid/wiki/FAQ" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/FAQ</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/14/10-spring的multipartResolver和java后端获取的MultipartHttpServletRequest方法对比-（附：遇到的坑）/" class="pre-post btn btn-default" title='【转】spring的multipartResolver和java后端获取的MultipartHttpServletRequest方法对比'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">【转】spring的multipartResolver和java后端获取的MultipartHttpServletRequest方法对比</span>
        </a>
    
    
        <a href="/2019/08/13/8-【转】SpringBoot——web项目下读取classpath下的文件心得/" class="next-post btn btn-default" title='SpringBoot——web项目下读取classpath下的文件心得'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">SpringBoot——web项目下读取classpath下的文件心得</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-简介"><span class="toc-text">1 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-什么是连接池"><span class="toc-text">1.1 什么是连接池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-背景"><span class="toc-text">1.2 背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-基本使用"><span class="toc-text">2 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-获取"><span class="toc-text">2.1 获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-替换"><span class="toc-text">2.2 替换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-扩展功能"><span class="toc-text">3 扩展功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-性能监控"><span class="toc-text">3.1 性能监控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-开启配置"><span class="toc-text">3.1.1 开启配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-监控界面"><span class="toc-text">3.1.2 监控界面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-防注入"><span class="toc-text">3.2 防注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-注入"><span class="toc-text">3.2.1 注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-防注入"><span class="toc-text">3.2.2 防注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-参考资料"><span class="toc-text">3.3 参考资料</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>