<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="观旺叔叔的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://liaoguanwang.github.io">
    <!-- href="https://oindk07nf.qnssl.com/atom-one-dark.css" 代码块显示黑底美观 -->
    <link rel="stylesheet" href="https://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="在读取springBoot+gradle构建的项目时，如果使用传统的FileInputStream读取文件流或者ResourceUtils工具类的方式，都会失败，下面解释原因：
一、读取文件的三...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>SpringBoot——web项目下读取classpath下的文件心得 | 观旺叔叔的博客</title>


    <link rel="alternate" href="/atom.xml" title="观旺叔叔的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='liaoguanwang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 生活就是战斗 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://liaoguanwang.github.io">观旺叔叔的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="SpringBoot——web项目下读取classpath下的文件心得">
            
	            SpringBoot——web项目下读取classpath下的文件心得
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/13</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>在读取springBoot+gradle构建的项目时，如果使用传统的FileInputStream读取文件流或者ResourceUtils工具类的方式，都会失败，下面解释原因：</p>
<h2 id="一、读取文件的三种方式："><a href="#一、读取文件的三种方式：" class="headerlink" title="一、读取文件的三种方式："></a>一、读取文件的三种方式：</h2><h3 id="1-ResourceUtils工具类"><a href="#1-ResourceUtils工具类" class="headerlink" title="1. ResourceUtils工具类"></a>1. ResourceUtils工具类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.util.ResourceUtils;</span><br><span class="line">//使用：</span><br><span class="line">File file= ResourceUtils.getFile(&quot;classpath:test.txt&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="2-FileInputStream文件流的方式读取"><a href="#2-FileInputStream文件流的方式读取" class="headerlink" title="2. FileInputStream文件流的方式读取"></a>2. FileInputStream文件流的方式读取</h3><p><img src="https://img2018.cnblogs.com/blog/1351916/201810/1351916-20181007134706666-1792888992.png" alt><br>（该方式为按行读取，若不是按行处理，需要像图中将每行数据存在一个buffer中，然后转成String处理）</p>
<h3 id="3-ClassPathResource获取文件流的方式"><a href="#3-ClassPathResource获取文件流的方式" class="headerlink" title="3. ClassPathResource获取文件流的方式"></a>3. ClassPathResource获取文件流的方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ClassPathResource classPathResource = new ClassPathResource(&quot;test.txt&quot;);</span><br><span class="line"> </span><br><span class="line">获取文件：classPathResource .getFile();</span><br><span class="line"> </span><br><span class="line">获取文件流：classPathResource .getInputStream();</span><br></pre></td></tr></table></figure>

<h2 id="二、不同web容器读取文件的区别"><a href="#二、不同web容器读取文件的区别" class="headerlink" title="二、不同web容器读取文件的区别"></a>二、不同web容器读取文件的区别</h2><p>有两种常见的web容器：</p>
<ol>
<li><p>第一种是普通的web项目，特点是jar/war压缩包会随着容器的启动解压缩成一个文件夹，当项目访问的时候，实际是访问文件夹，而非jar或者war包。该种方式下，用获取路径的方法：this.getClass().getResource(“/“)+fileName或者获取流的方法：this.getClass().getResourceAsStream(failName);都可以成功。</p>
</li>
<li><p>第二种是内嵌web容器，Spring boot就是内嵌web容器，其特点是只有一个jar文件，在容器启动后不会解压缩，项目实际访问的就是jar/war包该种方式最容易遇坑！！最大的坑就是，this.getClass().getResource(“/“)+fileName在本地windows下能完美找到路径，可是在linux测试服务器下就失败，所以读取jar中的文件只能用流读取，不能用file，即只能用方式三读取。所以，用spring boot搭建的工程，只能用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classPathResource .getInputStream();获取文件流。</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>转自：<a href="https://blog.csdn.net/NNnora/article/details/80734326" target="_blank" rel="noopener">https://blog.csdn.net/NNnora/article/details/80734326</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/14/Druid连接池/" class="pre-post btn btn-default" title='Druid连接池'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Druid连接池</span>
        </a>
    
    
        <a href="/2019/08/13/Navicat-For-MySQL-外键建立与cannot-add-foreign-key-constraint分析/" class="next-post btn btn-default" title='Navicat For MySQL--外键建立与cannot add foreign key constraint分析'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Navicat For MySQL--外键建立与cannot add foreign key constraint分析</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、读取文件的三种方式："><span class="toc-text">一、读取文件的三种方式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ResourceUtils工具类"><span class="toc-text">1. ResourceUtils工具类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-FileInputStream文件流的方式读取"><span class="toc-text">2. FileInputStream文件流的方式读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ClassPathResource获取文件流的方式"><span class="toc-text">3. ClassPathResource获取文件流的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、不同web容器读取文件的区别"><span class="toc-text">二、不同web容器读取文件的区别</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>