<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="观旺叔叔的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://liaoguanwang.github.io">
    <!-- href="https://oindk07nf.qnssl.com/atom-one-dark.css" 代码块显示黑底美观 -->
    <link rel="stylesheet" href="https://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="1. 问题排查1.2 项目配置
springboot 2.1
maven配置jackson

1.3 出现的场景：服务端通过springmvc写了一个对外的接口，查询数据中的表，表中有一个字段属...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>【BUG】Spring Mvc使用Jackson进行json转对象时，遇到的字符串转日期的异常处理（JSON parse error: Can not deserialize value of type java.util.Date from String[]） | 观旺叔叔的博客</title>


    <link rel="alternate" href="/atom.xml" title="观旺叔叔的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='liaoguanwang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 生活就是战斗 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://liaoguanwang.github.io">观旺叔叔的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【BUG】Spring Mvc使用Jackson进行json转对象时，遇到的字符串转日期的异常处理（JSON parse error: Can not deserialize value of type java.util.Date from String[]）">
            
	            【BUG】Spring Mvc使用Jackson进行json转对象时，遇到的字符串转日期的异常处理（JSON parse error: Can not deserialize value of type java.util.Date from String[]）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/21</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="1-问题排查"><a href="#1-问题排查" class="headerlink" title="1. 问题排查"></a>1. 问题排查</h3><h4 id="1-2-项目配置"><a href="#1-2-项目配置" class="headerlink" title="1.2 项目配置"></a>1.2 项目配置</h4><ul>
<li>springboot 2.1</li>
<li>maven配置jackson</li>
</ul>
<h4 id="1-3-出现的场景："><a href="#1-3-出现的场景：" class="headerlink" title="1.3 出现的场景："></a>1.3 出现的场景：</h4><p>服务端通过springmvc写了一个对外的接口，查询数据中的表，表中有一个字段属性是时间戳，返回一个json字符串，其中该json带有日期，格式为yyyy-MM-dd HH:mm:ss</p>
<p>客户端调用该http接口，指定返回值为一个Vo，Vo中日期的字段为Date类型</p>
<p>客户端调用该接口后抛异常了。报错信息如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">feign.codec.DecodeException: JSON parse error: Can not deserialize value of type </span><br><span class="line">java.util.Date from String <span class="string">"2018-03-07 16:18:35"</span>: not a valid representation</span><br><span class="line"> (error: Failed to parse Date value <span class="string">'2018-03-07 16:18:35'</span>: </span><br><span class="line"> Can not parse date <span class="string">"2018-03-07 16:18:35Z"</span>: </span><br><span class="line"> <span class="keyword">while</span> it seems to fit format <span class="string">'yyyy-MM-dd'</span>T<span class="string">'HH:mm:ss.SSS'</span>Z<span class="string">''</span>, <span class="function">parsing <span class="title">fails</span> <span class="params">(leniency? <span class="keyword">null</span>)</span>)</span>; </span><br><span class="line"> nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: </span><br><span class="line"> Can not deserialize value of type java.util.Date from String <span class="string">"2018-03-07 16:18:35"</span>: </span><br><span class="line"> <span class="function">not a valid <span class="title">representation</span> <span class="params">(error: Failed to parse Date value <span class="string">'2018-03-07 16:18:35'</span>:</span></span></span><br><span class="line"><span class="function"><span class="params"> Can not parse date <span class="string">"2018-03-07 16:18:35Z"</span>: </span></span></span><br><span class="line"><span class="function"><span class="params"> <span class="keyword">while</span> it seems to fit format <span class="string">'yyyy-MM-dd'</span>T<span class="string">'HH:mm:ss.SSS'</span>Z<span class="string">''</span>, parsing fails (leniency? <span class="keyword">null</span>)</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-解决方法"><a href="#2-解决方法" class="headerlink" title="2. 解决方法"></a>2. 解决方法</h3><p>因为数据库中存在一个create_time字段，属性是timestamp，服务器端查询数据库并把字段映射到定义的Vo中出现了格式问题，所以在Vo中把createTime添加@JsonFormat注释就可以完成时间字段映射的格式问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonFormat</span>( pattern=<span class="string">"yyyy-MM-dd HH:mm:ss"</span>)  </span><br><span class="line">  <span class="keyword">private</span> Date createTime;</span><br></pre></td></tr></table></figure>

<h3 id="3-报异常的原因"><a href="#3-报异常的原因" class="headerlink" title="3. 报异常的原因"></a>3. 报异常的原因</h3><p>参考：<a href="https://blog.csdn.net/qq906627950/article/details/79503801" target="_blank" rel="noopener">https://blog.csdn.net/qq906627950/article/details/79503801</a><br>这篇博客可以了解底层报错的原因。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/21/16【转】-RequestBody注解出现的三点错误/" class="pre-post btn btn-default" title='【转】@RequestBody注解出现的三点错误'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">【转】@RequestBody注解出现的三点错误</span>
        </a>
    
    
        <a href="/2019/08/18/13-【转】spring-boot-mybatis-读取配置文件/" class="next-post btn btn-default" title='【转】spring boot mybatis 读取配置文件'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">【转】spring boot mybatis 读取配置文件</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-问题排查"><span class="toc-text">1. 问题排查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-项目配置"><span class="toc-text">1.2 项目配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-出现的场景："><span class="toc-text">1.3 出现的场景：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-解决方法"><span class="toc-text">2. 解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-报异常的原因"><span class="toc-text">3. 报异常的原因</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>