<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="观旺叔叔的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://liaoguanwang.github.io">
    <!-- href="https://oindk07nf.qnssl.com/atom-one-dark.css" 代码块显示黑底美观 -->
    <link rel="stylesheet" href="https://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="常用注解：
@Api()用于类；表示标识这个类是swagger的资源

@ApiOperation()用于方法；表示一个http请求的操作

@ApiParam()用于方法，参数，字段说明；表示...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>swagger2常用注解 | 观旺叔叔的博客</title>


    <link rel="alternate" href="/atom.xml" title="观旺叔叔的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='liaoguanwang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 生活就是战斗 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://liaoguanwang.github.io">观旺叔叔的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="swagger2常用注解">
            
	            swagger2常用注解
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/24</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="常用注解："><a href="#常用注解：" class="headerlink" title="常用注解："></a>常用注解：</h2><ul>
<li><p>@Api()用于类；<br>表示标识这个类是swagger的资源</p>
</li>
<li><p>@ApiOperation()用于方法；<br>表示一个http请求的操作</p>
</li>
<li><p>@ApiParam()用于方法，参数，字段说明；<br>表示对参数的添加元数据（说明或是否必填等）</p>
</li>
<li><p>@ApiResponse()用于方法<br>响应配置</p>
</li>
<li><p>@ApiResponses()用于方法<br>响应集配置</p>
</li>
<li><p>@ResponseHeader()用于方法<br>响应头设置，使用方法</p>
</li>
<li><p>@ApiModel()用于类；<br>表示对类进行说明，用于参数用实体类接收</p>
</li>
<li><p>@ApiModelProperty()用于方法，字段;<br>表示对model属性的说明或者数据操作更改</p>
</li>
<li><p>@ApiIgnore()用于类，方法，方法参数<br>表示这个方法或者类被忽略 </p>
</li>
</ul>
<h2 id="1-Api"><a href="#1-Api" class="headerlink" title="1. @Api()"></a>1. @Api()</h2><p>用于类，表示标识这个类是swagger文档资源 ，使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Api(value = &quot;/url&quot;, description = &quot;对api资源的描述&quot;)</span><br></pre></td></tr></table></figure>

<p>与Controller注解并列使用。 </p>
<p>属性配置：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>url的路径值</td>
</tr>
<tr>
<td>tags</td>
<td>如果设置这个值，value的值会被覆盖</td>
</tr>
<tr>
<td>description</td>
<td>对api资源的描述</td>
</tr>
<tr>
<td>basePath</td>
<td>基本路径，可以不配置</td>
</tr>
<tr>
<td>position</td>
<td>如果配置多个Api，想改变显示的顺序位置</td>
</tr>
<tr>
<td>produces</td>
<td>For example，”application/json”，”application/xml”</td>
</tr>
<tr>
<td>consumes</td>
<td>For example, “application/json, application/xml”</td>
</tr>
<tr>
<td>protocols</td>
<td>Possible values: http, https, ws, wss</td>
</tr>
<tr>
<td>hidden</td>
<td>配置为true 将在文档中隐藏</td>
</tr>
<tr>
<td>authorizations</td>
<td>高级特性认证时配置</td>
</tr>
</tbody></table>
<h2 id="2-ApiOperation"><a href="#2-ApiOperation" class="headerlink" title="2.@ApiOperation()"></a>2.@ApiOperation()</h2><p>用于方法上，说明方法的作用，每一个url资源的定义，使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(</span><br><span class="line">    value = <span class="string">"url的路径值"</span>,</span><br><span class="line">    notes = <span class="string">""</span>,</span><br><span class="line">    response = order,</span><br><span class="line">    tags = &#123;<span class="string">'Pet Store'</span>&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>与Controller中的方法并列使用</p>
<p>属性配置：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>url的路径值</td>
</tr>
<tr>
<td>tags</td>
<td>如果设置这个值、value的值会被覆盖</td>
</tr>
<tr>
<td>description</td>
<td>对api资源的描述</td>
</tr>
<tr>
<td>basePath</td>
<td>基本路径可以不配置</td>
</tr>
<tr>
<td>position</td>
<td>如果配置多个Api 想改变显示的顺序位置</td>
</tr>
<tr>
<td>produces</td>
<td>For example, “application/json, application/xml”</td>
</tr>
<tr>
<td>consumes</td>
<td>For example, “application/json, application/xml”</td>
</tr>
<tr>
<td>protocols</td>
<td>Possible values: http, https, ws, wss.</td>
</tr>
<tr>
<td>authorizations</td>
<td>高级特性认证时配置</td>
</tr>
<tr>
<td>hidden</td>
<td>配置为true 将在文档中隐藏</td>
</tr>
<tr>
<td>response</td>
<td>返回的对象</td>
</tr>
<tr>
<td>code</td>
<td>http的状态码 默认 200</td>
</tr>
<tr>
<td>extensions</td>
<td>扩展属性</td>
</tr>
<tr>
<td>responseContainer</td>
<td>这些对象是有效的 “List”, “Set” or “Map”.，其他无效</td>
</tr>
<tr>
<td>httpMethod</td>
<td>“GET”, “HEAD”, “POST”, “PUT”, “DELETE”, “OPTIONS” and “PATCH”</td>
</tr>
</tbody></table>
<h2 id="3-ApiParam"><a href="#3-ApiParam" class="headerlink" title="3. @ApiParam()"></a>3. @ApiParam()</h2><p>用于方法，参数，字段说明，表示对参数的添加元数据（说明或是否必填等)。<br>使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">login</span><span class="params">(@RequestBody @ApiParam( value = <span class="string">"属性值"</span>, required = <span class="keyword">true</span>)</span> User user)</span></span><br></pre></td></tr></table></figure>

<p>与Controller中的方法使用：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>属性名称</td>
</tr>
<tr>
<td>value</td>
<td>属性值</td>
</tr>
<tr>
<td>defaultValue</td>
<td>默认属性值</td>
</tr>
<tr>
<td>allowableValues</td>
<td>可以不配置</td>
</tr>
<tr>
<td>required</td>
<td>是否属性必填</td>
</tr>
<tr>
<td>access</td>
<td>不过多描述</td>
</tr>
<tr>
<td>allowMultiple</td>
<td>默认为false</td>
</tr>
<tr>
<td>hidden</td>
<td>隐藏该属性</td>
</tr>
<tr>
<td>example</td>
<td>举例子</td>
</tr>
</tbody></table>
<h2 id="4-ApiResponses"><a href="#4-ApiResponses" class="headerlink" title="4. @ApiResponses()"></a>4. @ApiResponses()</h2><p>响应集配置，使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiResponses</span>(&#123; <span class="meta">@ApiResponse</span>(code = <span class="number">400</span>, message = <span class="string">"Invalid Order"</span>) &#125;)</span><br></pre></td></tr></table></figure>

<p>与Controller中的方法并列使用。属性配置：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>多个ApiResponse配置</td>
</tr>
</tbody></table>
<h2 id="5-ApiResponse"><a href="#5-ApiResponse" class="headerlink" title="5. @ApiResponse()"></a>5. @ApiResponse()</h2><p>响应配置，使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiResponse</span>(code=<span class="number">400</span>, message = <span class="string">"Invalid user supplied"</span>)</span><br></pre></td></tr></table></figure>

<p>与Controller中的方法并列使用。属性配置：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>code</td>
<td>http的状态码</td>
</tr>
<tr>
<td>message</td>
<td>描述</td>
</tr>
<tr>
<td>response</td>
<td>默认响应类 Void</td>
</tr>
<tr>
<td>reference</td>
<td>参考ApiOperation中配置</td>
</tr>
<tr>
<td>responseHeaders</td>
<td>参考 ResponseHeader 属性配置说明</td>
</tr>
<tr>
<td>responseContainer</td>
<td>参考ApiOperation中配置</td>
</tr>
</tbody></table>
<h2 id="6-ResponseHeader"><a href="#6-ResponseHeader" class="headerlink" title="6. @ResponseHeader()"></a>6. @ResponseHeader()</h2><p>响应头设置，使用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ResponseHeader</span>(name = <span class="string">"响应头名称"</span>, description = <span class="string">"头描述"</span>)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>响应头名称</td>
</tr>
<tr>
<td>description</td>
<td>头描述</td>
</tr>
<tr>
<td>response</td>
<td>默认响应类 Void</td>
</tr>
<tr>
<td>responseContainer</td>
<td>参考ApiOperation中配置</td>
</tr>
</tbody></table>
<h2 id="7-ApiModel-用于类"><a href="#7-ApiModel-用于类" class="headerlink" title="7. @ApiModel()用于类"></a>7. @ApiModel()用于类</h2><p>表示对类进行说明，用于参数用实体类接收 </p>
<h2 id="8-ApiModelProperty-用于方法，字段"><a href="#8-ApiModelProperty-用于方法，字段" class="headerlink" title="8. @ApiModelProperty()用于方法，字段"></a>8. @ApiModelProperty()用于方法，字段</h2><p>表示对model属性的说明或者数据操作更改 </p>
<h2 id="9-ApiImplicitParams"><a href="#9-ApiImplicitParams" class="headerlink" title="9.@ApiImplicitParams()"></a>9.@ApiImplicitParams()</h2><p>用于方法，包含一组参数说明，表示单独的请求参数 </p>
<h2 id="10-ApiImplicitParam"><a href="#10-ApiImplicitParam" class="headerlink" title="10.@ApiImplicitParam()"></a>10.@ApiImplicitParam()</h2><p>用在@ApiImplicitParams注解中，指定一个请求参数的各个方面。即多个 @ApiImplicitParam</p>
<p>参考：<br><a href="https://blog.csdn.net/u014231523/article/details/54562695" target="_blank" rel="noopener">SpringBoot集成springfox-swagger2构建restful API</a></p>
<p><a href="https://blog.csdn.net/u014231523/article/details/54411026" target="_blank" rel="noopener">SpringMVC集成springfox-swagger2构建restful API</a></p>
<p><a href="https://blog.csdn.net/u014231523/article/details/76522486" target="_blank" rel="noopener">swagger2常用注解说明</a></p>
<p><a href="https://www.jianshu.com/p/12f4394462d5" target="_blank" rel="noopener">swagger常用注解说明</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/24/22-SpringBoot实现跨域/" class="pre-post btn btn-default" title='SpringBoot实现跨域'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">SpringBoot实现跨域</span>
        </a>
    
    
        <a href="/2019/08/22/19-Spring注解/" class="next-post btn btn-default" title='Spring注解'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Spring注解</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用注解："><span class="toc-text">常用注解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Api"><span class="toc-text">1. @Api()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ApiOperation"><span class="toc-text">2.@ApiOperation()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ApiParam"><span class="toc-text">3. @ApiParam()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ApiResponses"><span class="toc-text">4. @ApiResponses()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-ApiResponse"><span class="toc-text">5. @ApiResponse()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-ResponseHeader"><span class="toc-text">6. @ResponseHeader()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ApiModel-用于类"><span class="toc-text">7. @ApiModel()用于类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ApiModelProperty-用于方法，字段"><span class="toc-text">8. @ApiModelProperty()用于方法，字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-ApiImplicitParams"><span class="toc-text">9.@ApiImplicitParams()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-ApiImplicitParam"><span class="toc-text">10.@ApiImplicitParam()</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>