<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="CSLiao&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://liaoguanwang.github.io">
    <!-- href="https://oindk07nf.qnssl.com/atom-one-dark.css" 代码块显示黑底美观 -->
    <link rel="stylesheet" href="https://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="MongoDB简介
MongoDB是一个基于分布式文件存储的数据库。由C++语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。
MongoDB是一个介于关系数据库和非关系数据库之间的...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>MongoDB学习笔记 | CSLiao&#39;s Blog</title>


    <link rel="alternate" href="/atom.xml" title="CSLiao&#39;s Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='csliao'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 爪哇工程师 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://liaoguanwang.github.io">CSLiao&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="MongoDB学习笔记">
            
	            MongoDB学习笔记
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/09/16</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="MongoDB简介"><a href="#MongoDB简介" class="headerlink" title="MongoDB简介"></a>MongoDB简介</h2><hr>
<p>MongoDB是一个基于分布式文件存储的数据库。由C++语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。</p>
<p>MongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。它支持的数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型。Mongo最大的特点是它支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。</p>
<h2 id="MongoD安装与设置"><a href="#MongoD安装与设置" class="headerlink" title="MongoD安装与设置"></a>MongoD安装与设置</h2><hr>
<h3 id="1-MongoDB安装"><a href="#1-MongoDB安装" class="headerlink" title="1.MongoDB安装"></a>1.MongoDB安装</h3><p>官网下载：<a href="https://www.mongodb.com/download-center/enterprise" target="_blank" rel="noopener">https://www.mongodb.com/download-center/enterprise</a></p>
<img src="https://img2018.cnblogs.com/blog/1351916/201905/1351916-20190515000444100-1593660947.png" height="375" width="713">

<h3 id="2-设置环境变量"><a href="#2-设置环境变量" class="headerlink" title="2.设置环境变量"></a>2.设置环境变量</h3><img src="https://img2018.cnblogs.com/blog/1351916/201905/1351916-20190515005313068-1730917808.png" height="390" width="413">

<h3 id="3-启动配置"><a href="#3-启动配置" class="headerlink" title="3.启动配置"></a>3.启动配置</h3><ol>
<li>Windows下打开dos窗口，输入”mongod”，发现启动失败，报错:exception in initAndListen: NonExistentPath: Data directory C:\data\db\ not found., terminating。意思是没有在指定位置找到用来存放数据的目录。<img src="https://img2018.cnblogs.com/blog/1351916/201905/1351916-20190515234223262-616990280.png" height="1500" width="643">
解决方法：建立C:\data\db目录</li>
</ol>
<p>— 分割线 —<br>参考：<a href="https://www.jianshu.com/p/7f3cb2c7806b" target="_blank" rel="noopener">windows下安装MongoDB</a></p>
<ol start="2">
<li>指定MongoDB数据库的目录<br>参考：<a href="https://www.cnblogs.com/ilovewindy/p/3736072.html" target="_blank" rel="noopener">MongoDB：更改数据库位置（Windows）</a> </li>
</ol>
<p>— 分割线 —<br>如果不想数据库目录存在”C:\data\db”，也可以存放在其他地方，这里我的MongoDB的数据库安装在”D:\Program Files\mongodb-4.0.9\data”<br>首先dos窗口先切换到MongoDB安装的bin目录下<br><img src="https://img2018.cnblogs.com/blog/1351916/201905/1351916-20190515235048086-89673912.png" alt><br>然后输入mongodb.exe –dbpath “D:\Program Files\mongodb-4.0.9\data”<br><img src="https://img2018.cnblogs.com/blog/1351916/201905/1351916-20190515235124201-2018153789.png" alt></p>
<ol start="3">
<li><p>通过配置文件指定MongoDB数据库的目录</p>
<img src="https://img2018.cnblogs.com/blog/1351916/201905/1351916-20190516001430489-1153028170.png" height="1100" width="600">
在dos窗口输入命令mongod --config "D:\Program Files\mongodb-4.0.9\mongod.cfg" --install
</li>
<li><p>启动MongoDB服务端<br>命令：mongod<br>注意：启动端口默认为27017，建议更改端口和添加用户密码。</p>
<img src="https://img2018.cnblogs.com/blog/1351916/201905/1351916-20190522234747328-1957429489.png" height="270" width="1070">
</li>
<li><p>连接MongoDB<br>命令：mongo</p>
<img src="https://img2018.cnblogs.com/blog/1351916/201905/1351916-20190523005225528-1762146626.png" height="290" width="930">

</li>
</ol>
<h2 id="MongoDB命令"><a href="#MongoDB命令" class="headerlink" title="MongoDB命令"></a>MongoDB命令</h2><hr>
<h3 id="1-MongoDB启动"><a href="#1-MongoDB启动" class="headerlink" title="1.MongoDB启动"></a>1.MongoDB启动</h3><ul>
<li>命令行（终端启动）启动命令<ul>
<li>mongod:启动服务端</li>
<li>mongo:启动客户端</li>
</ul>
</li>
</ul>
<h3 id="2-操作数据库命令"><a href="#2-操作数据库命令" class="headerlink" title="2.操作数据库命令"></a>2.操作数据库命令</h3><ul>
<li><p>查看当前的数据：<br>db | db.getName()</p>
</li>
<li><p>查看所有的数据库：<br>show dbs | show databases</p>
</li>
<li><p>切换数据库：<br>use db_name</p>
</li>
<li><p>删除当前数据库：<br>db.dropDatabases()，如果没有选择任何数据库，那么它会删除默认的”test”数据库</p>
</li>
<li><p>显示数据库状态：<br>db.stats()</p>
</li>
<li><p>显示数据库版本：<br>db.version()</p>
</li>
<li><p>查看当前数据库的链接机器地址：<br>db.getMongo()</p>
</li>
<li><p>删除数据库：<br>db.dropDatabase()</p>
</li>
</ul>
<h3 id="3-操作集合的命令"><a href="#3-操作集合的命令" class="headerlink" title="3.操作集合的命令"></a>3.操作集合的命令</h3><ul>
<li><p>查看集合：<br>show collections</p>
</li>
<li><p>删除集合：<br>db.collection_name.drop() </p>
</li>
</ul>
<h3 id="4-操作用户命令"><a href="#4-操作用户命令" class="headerlink" title="4.操作用户命令"></a>4.操作用户命令</h3><ul>
<li><p>查看当前库下的账户：<br>show users </p>
</li>
<li><p>查看全局所有账户：<br>db.system.users.find().pretty()</p>
</li>
<li><p>添加用户：</p>
</li>
</ul>
<p>1.添加超级用户<br>切换到admin数据，use admin<br>执行添加语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.createUser(</span><br><span class="line">    &#123;</span><br><span class="line">        user:<span class="string">"username"</span>,</span><br><span class="line">        pwd:<span class="string">"password"</span>,</span><br><span class="line">        roles:[</span><br><span class="line">            &#123;role:<span class="string">"root"</span>, db:<span class="string">"admin"</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>2.添加普通用户</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.createUser(</span><br><span class="line">    &#123;</span><br><span class="line">        user:<span class="string">"username"</span>,</span><br><span class="line">        pwd:<span class="string">"password"</span>,</span><br><span class="line">        roles:[</span><br><span class="line">            &#123;role:<span class="string">"read"</span>, db:<span class="string">"xxxx"</span>&#125;,</span><br><span class="line">            &#123;role:<span class="string">"readWrite"</span>, db:<span class="string">"test"</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">格式<span class="number">1</span></span><br><span class="line">  db.createUser(</span><br><span class="line">&#123;</span><br><span class="line">  user:<span class="string">"test"</span>,</span><br><span class="line">  pwd:<span class="string">"123456"</span>,</span><br><span class="line">  roles:[&#123;role:<span class="string">"readWrite"</span>, db:<span class="string">"test"</span>&#125;]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">格式<span class="number">2</span></span><br><span class="line">db.createUser(&#123;user: <span class="string">"test"</span>, pwd: <span class="string">"123456"</span>, roles: [&#123; role: <span class="string">"readWrite"</span>, db: <span class="string">"test"</span> &#125;]&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>修改用户密码：</li>
</ul>
<p>1.db.changeUserPassword(“user_name”,”new_password”);<br>2.db.updateUser(“user_name”,{pwd:”new_password”})；</p>
<ul>
<li>修改用户权限</li>
</ul>
<p>1.完全替换之前权限<br>db.updateUser(“user_name”,{roles:[ {role:”read”,db:”testDB”} ]})<br>注：updateuser它是完全替换之前的值，如果要新增或添加roles而不是代替它，则使用方法： db.grantRolesToUser() 和 db.revokeRolesFromUser(）<br>—分割线—<br>2.添加权限<br>db.grantRolesToUser(“user_name”, [{role:”readWrite”, db:”testDB”},{role:”read”, db:”testDB”}])<br>—分割线—<br>3.删除权限<br>db.revokeRolesFromUser(“user_name”,[{role:”read”, db:”testDB”}])</p>
<ul>
<li><p>用户认证<br>切换到数据库<br>use db_name<br>认证<br>db.auth(“user_name”,”password”)</p>
</li>
<li><p>删除用户：<br>切换到用户授权的db<br>use db_name<br>执行删除操作<br>db.removeUser(“user_name”) | db.dropUser(“user_name”)</p>
</li>
<li><p>–分割线—<br>参考：<br><a href="https://www.cnblogs.com/jacksoft/p/6916137.html" target="_blank" rel="noopener">MongoDB给数据库创建用户</a><br><a href="https://jingyan.baidu.com/article/d169e18609d989436611d82e.html" target="_blank" rel="noopener">MongoDB 创建用户 修改权限 修改密码 删除用户</a></p>
</li>
</ul>
<h3 id="5-数据库角色"><a href="#5-数据库角色" class="headerlink" title="5.数据库角色"></a>5.数据库角色</h3><ul>
<li>数据库访问<ul>
<li>read：允许读取指定数据库的角色</li>
<li>readWrite ：允许读写指定数据库的角色</li>
</ul>
</li>
<li>数据库管理<ul>
<li>dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile</li>
<li>userAdmin：允许管理当前数据库的用户，如创建用户、为用户授权</li>
<li>dbOwner：数据库拥有者(最高)，集合了dbAdmin/userAdmin/readWrite角色权限</li>
</ul>
</li>
<li>集群管理<ul>
<li>clusterAdmin：集群最高管理员，集合clusterManager/clusterMonitor/hostManager角色权限</li>
<li>clusterManager：集群管理角色，允许对分片和副本集集群执行管理操作，如addShard，resync等</li>
<li>clusterMonitor：集群监控角色，允许对分片和副本集集群进行监控，如查看serverStatus</li>
<li>hostManager： 节点管理角色，允许监控和管理节点，比如killOp、shutdown操作</li>
</ul>
</li>
<li>备份恢复<ul>
<li>backup：备份权限，允许执行mongodump操作</li>
<li>restore：恢复权限，允许执行mongoresotre操作</li>
</ul>
</li>
<li>数据库通用角色<ul>
<li>readAnyDatabase：允许读取所有数据库</li>
<li>readWriteAnyDatabase：允许读写所有数据库</li>
<li>userAdminAnyDatabase：允许管理所有数据库的用户</li>
<li>dbAdminAnyDatabase：允许管理所有数据库</li>
</ul>
</li>
<li>特殊角色<ul>
<li>root：超级管理员，拥有所有权限</li>
<li>__system：内部角色，用于集群间节点通讯</li>
</ul>
</li>
</ul>
<p>参考：<br><a href="https://www.cnblogs.com/littleatp/p/7702539.html" target="_blank" rel="noopener">mongodb 认证鉴权那点事</a><br><a href="https://blog.csdn.net/u013066244/article/details/53874216" target="_blank" rel="noopener">mongodb用户权限管理配置</a><br><a href="https://blog.csdn.net/wzy0623/article/details/82999747" target="_blank" rel="noopener">浅尝辄止MongoDB：管理（1）</a></p>
<p>—未完待续—</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/09/18/CMD命令/" class="pre-post btn btn-default" title='CMD命令'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">CMD命令</span>
        </a>
    
    
        <a href="/2019/09/16/MyBatis生成序列ID/" class="next-post btn btn-default" title='MyBatis生成序列ID'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">MyBatis生成序列ID</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB简介"><span class="toc-text">MongoDB简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoD安装与设置"><span class="toc-text">MongoD安装与设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MongoDB安装"><span class="toc-text">1.MongoDB安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-设置环境变量"><span class="toc-text">2.设置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-启动配置"><span class="toc-text">3.启动配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB命令"><span class="toc-text">MongoDB命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MongoDB启动"><span class="toc-text">1.MongoDB启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-操作数据库命令"><span class="toc-text">2.操作数据库命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-操作集合的命令"><span class="toc-text">3.操作集合的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-操作用户命令"><span class="toc-text">4.操作用户命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-数据库角色"><span class="toc-text">5.数据库角色</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>