<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="CSLiao&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://liaoguanwang.github.io">
    <!-- href="https://oindk07nf.qnssl.com/atom-one-dark.css" 代码块显示黑底美观 -->
    <link rel="stylesheet" href="https://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css">
    <!--SEO-->

    <meta name="keywords" content="Java,Concept">


    <meta name="description" content="1.POJO1.1 概念定义POJO（Plain Ordinary Java Object）简单的Java对象，实际就是普通JavaBeans，是为了避免和EJB混淆所创造的简称。使用POJO名...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>POJO|JaveBean|VO|DTO | CSLiao&#39;s Blog</title>


    <link rel="alternate" href="/atom.xml" title="CSLiao&#39;s Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='csliao'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 爪哇工程师 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://liaoguanwang.github.io">CSLiao&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="POJO|JaveBean|VO|DTO">
            
	            POJO|JaveBean|VO|DTO
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/后端/">后端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Concept/">Concept</a> <a class="tag-link" href="/tags/Java/">Java</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/05</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-POJO"><a href="#1-POJO" class="headerlink" title="1.POJO"></a>1.POJO</h1><h2 id="1-1-概念定义"><a href="#1-1-概念定义" class="headerlink" title="1.1 概念定义"></a>1.1 概念定义</h2><p>POJO（Plain Ordinary Java Object）简单的Java对象，实际就是普通JavaBeans，是为了避免和EJB混淆所创造的简称。<br>使用POJO名称是为了避免和EJB混淆起来, 而且简称比较直接. 其中有一些属性及其getter setter方法的类,没有业务逻辑，有时可以作为VO(value -object)或dto(Data Transform Object)来使用.当然,如果你有一个简单的运算属性也是可以的,但不允许有业务方法,也不能携带有connection之类的方法。</p>
<h2 id="1-2-自身特点"><a href="#1-2-自身特点" class="headerlink" title="1.2 自身特点"></a>1.2 自身特点</h2><p>POJO是Plain Ordinary Java Object的缩写不错，但是它通指没有使用Entity Beans的普通java对象，可以把POJO作为支持业务逻辑的协助类。<br>POJO实质上可以理解为简单的实体类，顾名思义POJO类的作用是方便程序员使用数据库中的数据表，对于广大的程序员，可以很方便的将POJO类当做对象来进行使用，当然也是可以方便的调用其get,set方法。POJO类也给我们在struts框架中的配置带来了很大的方便。</p>
<h2 id="1-3-实例"><a href="#1-3-实例" class="headerlink" title="1.3 实例"></a>1.3 实例</h2><p>POJO有一些private的参数作为对象的属性。然后针对每个参数定义了get和set方法作为访问的接口。<br>例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>POJO对象有时也被称为Data对象，大量应用于表现现实中的对象。如果项目中使用了Hibernate框架，有一个关联的xml文件，使对象与数据库中的表对应，对象的属性与表中的字段相对应。</p>
<h2 id="1-4-POJO与JavaBean的区别"><a href="#1-4-POJO与JavaBean的区别" class="headerlink" title="1.4 POJO与JavaBean的区别"></a>1.4 POJO与JavaBean的区别</h2><p>POJO 和JavaBean是我们常见的两个关键字，一般容易混淆，POJO全称是Plain Ordinary Java Object / Pure Old Java Object，中文可以翻译成：普通Java类，具有一部分getter/setter方法的那种类就可以称作POJO。<br>一般在web应用程序中建立一个数据库的映射对象时，我们只能称它为POJO。POJO(Plain Old Java Object)这个名字用来强调它是一个普通java对象，而不是一个特殊的对象，其主要用来指代那些没有遵从特定的Java对象模型、约定或框架（如EJB）的Java对象。理想地讲，一个POJO是一个不受任何限制的Java对象（除了Java语言规范）。</p>
<p>但是JavaBean则比 POJO复杂很多， Java Bean 是可复用的组件，对 Java Bean 并没有严格的规范，理论上讲，任何一个 Java 类都可以是一个 Bean 。<br>但通常情况下，由于 Java Bean 是被容器所创建（如 Tomcat) 的，所以 Java Bean 应具有一个无参的构造器。<br>另外，通常 Java Bean 还要实现 Serializable 接口用于实现 Bean 的持久性。 Java Bean 是不能被跨进程访问的。<br>JavaBean是一种组件技术，就好像你做了一个扳子，而这个扳子会在很多地方被拿去用，这个扳子也提供多种功能(你可以拿这个扳子扳、锤、撬等等)，而这个扳子就是一个组件。</p>
<h2 id="1-5-错误的认识"><a href="#1-5-错误的认识" class="headerlink" title="1.5 错误的认识"></a>1.5 错误的认识</h2><p>POJO是这样的一种“纯粹的”JavaBean，在它里面除了JavaBean规范的方法和属性没有别的东西，即private属性以及对这个属性方法的public的get和set方法。我们会发现这样的JavaBean很“单纯”，它只能装载数据，作为数据存储的载体，而不具有业务逻辑处理的能力。</p>
<h2 id="1-6-真正的意思"><a href="#1-6-真正的意思" class="headerlink" title="1.6 真正的意思"></a>1.6 真正的意思</h2><p>POJO = “Plain Old Java Object”，是MartinFowler等发明的一个术语，用来表示普通的Java对象，不是JavaBean, EntityBean 或者 SessionBean。POJO不担当任何特殊的角色，也不实现任何特殊的Java框架的接口如，EJB，JDBC等等。<br>即POJO是一个简单的普通的Java对象，它不包含业务逻辑或持久逻辑等，但不是JavaBean、EntityBean等，不具有任何特殊角色和不继承或不实现任何其它Java框架的类或接口。</p>
<p><strong>下面是摘自Martin Fowler个人网站的一句话：</strong><br>“We wondered why people were so against using regular objects in their systems and concluded that it was because simple objects lacked a fancy name. So we gave them one, and it’s caught on very nicely.”－－Martin Fowler<br>我们疑惑为什么人们不喜欢在他们的系统中使用普通的对象，我们得到的结论是——普通的对象缺少一个响亮的名字，因此我们给它们起了一个，并且取得了很好的效果。——Martin Fowler</p>
<p>参考：<a href="https://blog.csdn.net/qq_27093465/article/details/52527270" target="_blank" rel="noopener">https://blog.csdn.net/qq_27093465/article/details/52527270</a></p>
<h1 id="2-DTO"><a href="#2-DTO" class="headerlink" title="2.DTO"></a>2.DTO</h1><h2 id="2-1-百度百科的解读"><a href="#2-1-百度百科的解读" class="headerlink" title="2.1 百度百科的解读"></a>2.1 百度百科的解读</h2><p>DTO是Data Transfer Object 的简写，既数据传输对象。<br>是一种设计模式之间传输数据的软件应用系统。数据传输目标往往是数据访问对象从数据库中检索的数据。数据传输对象与数据交互对象或数据访问对象之间是一个不具备有任何行为除了存储和检索的数据。（访问和存取器）</p>
<h2 id="2-2-维基百科的解读"><a href="#2-2-维基百科的解读" class="headerlink" title="2.2 维基百科的解读"></a>2.2 维基百科的解读</h2><p>A data transfer object(DTO) is an  object that carries data between two process.<br>The difference between data transfer and business objects or data access objects is that a DTO does not have any behavior except for storage and retrieval of its own data(mutators and accesssors).DTOs are simple objects that should not contain any business logic that would require testing.</p>
<p>和百度百科不同的是，DTO和MO（Model Object）与BO（Business Object）的不同之处在于DTO没有任何业务行为（贫血模式）只作为数据的存储。</p>
<p>原链接：<a href="https://en.wikipedia.org/wiki/Data_transfer_object" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Data_transfer_object</a></p>
<p>References 下有许多有料的参考文章。</p>
<h2 id="2-3-经典文章的解读"><a href="#2-3-经典文章的解读" class="headerlink" title="2.3 经典文章的解读"></a>2.3 经典文章的解读</h2><ul>
<li><h3 id="2-3-1-博客园dax-net的观点："><a href="#2-3-1-博客园dax-net的观点：" class="headerlink" title="2.3.1 博客园dax.net的观点："></a>2.3.1 博客园dax.net的观点：</h3><p>  表现层于应用层之间是通过DTO来进行交互的，数据传输对象是没有行为的POCO对象，他的目的是为了对领域对象进行数据封装，实现层与层之间的数据传递。为何不直接将领域对象进行数据传递？因为领域对象更注重领域，DTO更注重数据。由于“富领域模型”的特点，这样会直接将领域对象的行为暴露给表现层。<br>  DTO本身不是业务对象，他是根据UI需求进行设计的。简单来说Model面向业务，我们是通过业务来定义Model的。而DTO是面向UI，通过UI的需求来定义的，通过DTO我们实现了表现层与Model层之间的解耦，表现层不引用Model。如果开发过程中我们的模型变了，而界面没变，我们只需改Model而不需要去改动表现层。<br>原文链接：<a href="http://www.cnblogs.com/daxnet/archive/2010/07/07/1772584.html" target="_blank" rel="noopener">http://www.cnblogs.com/daxnet/archive/2010/07/07/1772584.html</a></p>
</li>
<li><h3 id="2-3-2-博客园loveis715的观点："><a href="#2-3-2-博客园loveis715的观点：" class="headerlink" title="2.3.2 博客园loveis715的观点："></a>2.3.2 博客园loveis715的观点：</h3><p>DTO用于在服务器与客户端之间或服务器与服务器之间进行数据传递，文章从问题出发，然后深入浅出的讨论了DTO以及相关的概念，值得一读。<br>原文链接：<a href="http://www.cnblogs.com/loveis715/p/4379656.html" target="_blank" rel="noopener">DTO – 服务实现中的核心数据</a></p>
</li>
</ul>
<ul>
<li><h3 id="2-3-3-微软MSDN的观点："><a href="#2-3-3-微软MSDN的观点：" class="headerlink" title="2.3.3 微软MSDN的观点："></a>2.3.3 微软MSDN的观点：</h3><p>Create a data transfer object(DTO) that holds all data that is required for the remote call.Modify the remote signature to accept the DTO as the single parameter and to return a single DTO to the client.After the calling application receives the DTO and and stores it as a local object , the application can make a series of individual procedure calls to the DTO without incurring the overhead of remote calls.<br>大致的观点是DTO可以有效的减少请求数量，文章中包含示例，讨论了问题的由来（为什么需要DTO），以及DTO使用过程中的一些注意事项。不过在文章的开头说到这个设计模式已经过时了，从此来看技术的更新迭代真的是很快，只是不知道DTO为什么过时了？以及哪些新的技术替代了DTO？<br>原文链接：<a href="https://msdn.microsoft.com/en-us/library/ms978717.aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/en-us/library/ms978717.aspx</a></p>
</li>
<li><h3 id="2-3-4-Pattern-of-Enterprise-Application-Architecture-作者观点："><a href="#2-3-4-Pattern-of-Enterprise-Application-Architecture-作者观点：" class="headerlink" title="2.3.4 Pattern of Enterprise  Application Architecture 作者观点："></a>2.3.4 Pattern of Enterprise  Application Architecture 作者观点：</h3><p>  An object carries data between two processes in order to reduce the number of method calls.</p>
<p>  When you are working with a remote interface,such as Remote Facade,each call to it is expensive.As a result you should reduce the number of calls, and that means that you need to transfer more data with each call.One way to do this is to use  lots of parameters.However, this is often awkward  to program - indeed,it’s often impossible with languages such as Java that return only a single value.</p>
<p>  The solution is to create a Data Transfer Object that can hold all the data for the call.It needs to be serializable to go across the connection.Usually an assembler is used on the server side to transfer data between the DTO and any domain objects.    </p>
<p>  Although the main reason for using a Data Transfer Object is to batch up what would be mutiple remote calls into single call,it’s worth mentioning that another advantage is to encapsulate the serialization mechanism for transferring data over write.By encapsulating the serialization like this ,the DTOs keep this logic out of the rest of the code and also provide a clear point to change  serialization should you wish.<br>  原文链接：<a href="https://martinfowler.com/eaaCatalog/dataTransferObject.html" target="_blank" rel="noopener">https://martinfowler.com/eaaCatalog/dataTransferObject.html</a></p>
<p>  观点和loveis715有一致的地方，简而言之DTO的存在就是为了帮助我们减少客户端请求而降低服务器压力，提升效率。作者还有一个观点大概是指在使用DTO后我们可以灵活定义数据模型，同时将数据模型和逻辑剥离开了。<br>  参考：<a href="https://www.cnblogs.com/simple-blog/p/7071740.html" target="_blank" rel="noopener">https://www.cnblogs.com/simple-blog/p/7071740.html</a></p>
</li>
</ul>
<h1 id="3-PO-amp-VO"><a href="#3-PO-amp-VO" class="headerlink" title="3.PO&amp;VO"></a>3.PO&amp;VO</h1><h2 id="3-1-PO"><a href="#3-1-PO" class="headerlink" title="3.1 PO"></a>3.1 PO</h2><p>PO:persistant object 持久对象,可以看成是与数据库中的表相映射的java对象。使用Hibernate来生成PO是不错的选择。</p>
<h2 id="3-2-VO"><a href="#3-2-VO" class="headerlink" title="3.2 VO"></a>3.2 VO</h2><p>VO:value object值对象。通常用于业务层之间的数据传递，和PO一样也是仅仅包含数据而已。但应是抽象出的业务对象,可以和表对应,也可以不,这根据业务的需要.</p>
<h2 id="3-3-总结"><a href="#3-3-总结" class="headerlink" title="3.3 总结"></a>3.3 总结</h2><p>有一种观点就是：PO只能用在数据层，VO用在商业逻辑层和表示层。各层操作属于该层自己的数据对象，这样就可以降低各层之间的耦合，便于以后系统的维护和扩展。如果将PO用在各个层中就相当于我们使用全局变量，我们知道在OO设计非常不赞成使用全局变量。</p>
<p>但是每次都得进行VO-PO的转换，也确实很烦。我觉得有时候也可以在某个商业逻辑或者表示层使用PO，此时在这个商业逻辑的过程中PO的状态是不发生变化的，比如显示一条商品详细信息的商业逻辑。</p>
<p>在开发过的项目中，规模都很小，我一直都把PO当VO用，因为PO确实很方便，结合Hibernate的DAO，我使用JAVA的集合对象作为值传递的载体，当然Struts也是我的不二之选。</p>
<p>我认为：在一些直观的，简单的，不易发生变化的，不需要涉及多个PO时，传递值还是使用PO好，这样可以减少大量的工作量（也就意味着减少bug，减少风险），也不需要担心未来的维护工作!</p>
<p>参考：<a href="https://zhidao.baidu.com/question/568202447.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/568202447.html</a></p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><ul>
<li><p>JavaBean 是一种JAVA语言写成的可重用组件。为写成JavaBean，类必须是具体的和公共的，并且具有无参数的构造器。JavaBean 通过提供符合一致性设计模式的公共方法将内部域暴露成员属性。众所周知，属性名称符合这种模式，其他Java 类可以通过自身机制发现和操作这些JavaBean 的属性。</p>
</li>
<li><p>VO即value object值对象<br>主要体现在视图的对象，对于一个WEB页面将整个页面的属性封装成一个对象。然后用一个VO对象在控制层与视图层进行传输交换。</p>
</li>
<li><p>DTO (经过处理后的PO，可能增加或者减少PO的属性)：<br>Data Transfer Object数据传输对象，主要用于远程调用等需要大量传输对象的地方。<br>比如我们一张表有100个字段，那么对应的PO就有100个属性。但是我们界面上只要显示10个字段，客户端用WEB service来获取数据，没有必要把整个PO对象传递到客户端，这时我们就可以用只有这10个属性的DTO来传递结果到客户端，这样也不会暴露服务端表结构.到达客户端以后，如果用这个对象来对应界面显示，那此时它的身份就转为VO。</p>
</li>
<li><p>POJO（POJO是一种概念或者接口，身份及作用随环境变化而变化） ：<br>POJO有一些private的参数作为对象的属性。然后针对每个参数定义了get和set方法作为访问的接口<br>plain ordinary java object 简单java对象.<br>即POJO是一个简单的普通的Java对象，它不包含业务逻辑或持久逻辑等，但不是JavaBean、EntityBean等，不具有任何特殊角色和不继承或不实现任何其它Java框架的类或接口。<br>POJO对象有时也被称为Data对象，大量应用于表现现实中的对象。<br>一个POJO持久化以后就是PO。<br>直接用它传递、传递过程中就是DTO<br>直接用来对应表示层就是VO</p>
<p>  参考：<a href="https://zhidao.baidu.com/question/135819256365307645.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/135819256365307645.html</a></p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/06/3-SSH和EJB的区别/" class="pre-post btn btn-default" title='SSH和EJB的区别'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">SSH和EJB的区别</span>
        </a>
    
    
        <a href="/2019/07/19/1-hello-world/" class="next-post btn btn-default" title='Hello World'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hello World</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-POJO"><span class="toc-text">1.POJO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-概念定义"><span class="toc-text">1.1 概念定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-自身特点"><span class="toc-text">1.2 自身特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-实例"><span class="toc-text">1.3 实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-POJO与JavaBean的区别"><span class="toc-text">1.4 POJO与JavaBean的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-错误的认识"><span class="toc-text">1.5 错误的认识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-真正的意思"><span class="toc-text">1.6 真正的意思</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-DTO"><span class="toc-text">2.DTO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-百度百科的解读"><span class="toc-text">2.1 百度百科的解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-维基百科的解读"><span class="toc-text">2.2 维基百科的解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-经典文章的解读"><span class="toc-text">2.3 经典文章的解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-博客园dax-net的观点："><span class="toc-text">2.3.1 博客园dax.net的观点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-博客园loveis715的观点："><span class="toc-text">2.3.2 博客园loveis715的观点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-微软MSDN的观点："><span class="toc-text">2.3.3 微软MSDN的观点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-Pattern-of-Enterprise-Application-Architecture-作者观点："><span class="toc-text">2.3.4 Pattern of Enterprise  Application Architecture 作者观点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-PO-amp-VO"><span class="toc-text">3.PO&amp;VO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-PO"><span class="toc-text">3.1 PO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-VO"><span class="toc-text">3.2 VO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-总结"><span class="toc-text">3.3 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-总结"><span class="toc-text">4.总结</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>